{
  "name": "package.json",
  "version": "1.0.0",
  "description": "A platform to consult with highly qualified doctors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AttiqaNazir/Trafalgar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AttiqaNazir/Trafalgar/issues"
  },
  "homepage": "https://github.com/AttiqaNazir/Trafalgar#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "sass": "^1.49.7"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
